spring.datasource.url= jdbc:hsqldb:mem:scratchdb

spring.jpa.database = HSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.datasource.driverClassName = org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto = create-drop
